//===============================================================================================================================//
// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. //
// Первоначальный массив можно ввести с клавиатуры либо задать на старте выполнения алгоритма. При решении не рекомендуется      //
// пользоваться коллекциями, лучше обойтись исключительно массивами.                                                             //
//===============================================================================================================================//

// Метод, создающий новый массив из имеющегося;
void GetThreeSim(string[] array)
{
    Console.WriteLine("Массив из строк меньше или равно 3 символам: ");
    string[] threeSim = new string[array.Length];
    for (int i = 0; i < array.Length; i++)
    {
        if (array[i].Length <= 3)
        {
            threeSim[i] = array[i]; ;
            Console.WriteLine(threeSim[i]);
        }
    }
    Console.WriteLine();
}

// Метод печати заданного одномерного массива;
void Print1DArray(string[] Array)
{
    Console.WriteLine("Первоначальный массив: ");
    for (int i = 0; i < Array.Length; i++)
    {
        Console.WriteLine(Array[i]);
    }
    Console.WriteLine();
}

string[] array = { "Москва", "и", "слезам", "так", "верит", "вот", ":-)" };

Print1DArray(array);
GetThreeSim(array);

